-- Initial rdf4h-hdbi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rdf4h-hdbi
version:             0.1.0.0
synopsis:            DB persistence module for RDF4H, using HDBI.
description:         RDF4H-HDBI allows you to store your RDF graphs into,
                     or load them from the database backed by HDBI modules
                     (SQlite, PostgreSQL, etc.)
homepage:            https://github.com/cordawyn/rdf4h-hdbi
license:             BSD3
license-file:        LICENSE
author:              Slava Kravchenko
maintainer:          slava.kravchenko@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository    head
  type:              git
  location:          git@github.com:cordawyn/rdf4h-hdbi.git

library
  exposed-modules:     Data.RDF.Persistence
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.7,
                       text,
                       containers,
                       rdf4h,
                       hdbi
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test-rdf4h-hdbi
  type:          exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:       Test.hs
  build-depends: base >= 4.6 && < 4.7,
                 text,
                 containers,
                 rdf4h,
                 rdf4h-hdbi,
                 hdbi,
                 hdbi-sqlite,
                 test-framework,
                 test-framework-hunit,
                 HUnit
  default-language:    Haskell2010
