-- Initial rdf4h-hdbi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rdf4h-hdbi
version:             0.1.0.0
synopsis:            DB persistence module for RDF4H, using HDBI.
-- description:         
homepage:            github
license:             BSD3
license-file:        LICENSE
author:              Slava Kravchenko
maintainer:          slava.kravchenko@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.RDF.Persistence
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       text,
                       rdf4h,
                       hdbi
  -- hs-source-dirs:      
  default-language:    Haskell2010
